{
  "name": "wali-aslam-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "@types/three": "^0.185.4",
    "bcryptjs": "2.4.3",
    "cloudinary": "^2.10.0",
    "clsx": "2.1.1",
    "dotenv": "16.4.5",
    "framer-motion": "11.5.6",
    "jose": "5.9.3",
    "lucide-react": "0.446.0",
    "mongoose": "8.24.2",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "server-only": "0.0.1",
    "slugify": "1.6.6",
    "three": "^0.185.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.5.5",
    "@types/react": "18.3.8",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.12",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
